.productList{
	margin-top: 90px;
}
.product-list-title {

	font-size: 32px;
	margin: 60px  0 40px 0;
	text-align: center;

}

.product-list-sidebar {
	flex: 1;
	margin-right: 50px;
	margin-bottom: 100px;
}

.product-list-sidebar a {
	padding: 15px 30px;
	font-size: 16px;
	color: #000;
	border-bottom: 1px solid #95afc0;
	background-color: #dff9fb;
}

 .product-list-sidebar a:last-child {
	border-bottom: none;
	margin-bottom: 20px;
}

.product-list-sidebar a:hover,
.product-list-sidebar a.active {
	background-color: #c7ecee;
	font-weight: bold;
}

.sidebar-title {
	margin-bottom: 20px;
	font-weight: bold;	
}

  .sidebar-search {
	margin-bottom: 30px;
	width: 80%;
}

.clear-filter {
	margin-top: 40px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	width: 80%;
}

.price-filter {
	margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.price-filter-title {
	/* margin-top: 10px; */
	display: flex;
	justify-content: space-around;
	width: 80%;
	margin-bottom: 10px;
}


.price-filter-select {

	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 80%;
}

.price-filter-select > div {
	margin-bottom: 10px;
}

.product-list-box {
	/* flex: 1; */
	
}

.no-product {
	font-size: 20px;
	text-align: center;
}

.product-item {
	width: 30%;
	margin-right: 5%;
	margin-bottom: 30px;
	box-shadow: 0px 1px 5px #ccc;
	border-radius: 10px;
	text-decoration: none;
	display: inline-block;
}

.product-img img {
	max-width: 80%;
	margin: 15px 50px;
}

.product-name {
	font-size: 16px;
	color: #000;
	padding: 10px 0;
}

.product-price {
	color: #333;
	padding-bottom: 10px;
  text-align: center;
  font-size: 18px;
}

.product-description{
  text-align: center;
  font-weight: 500;
}

.product-list-wrapper {
	display: flex;

}

.product-list-box .product-item:nth-child(3n) {
	margin-right: 0;
}

.product-list-box .product-item:hover {
	box-shadow: 0px 1px 5px #999;
}
