 .checkout {

	margin-top: 90px;

 }

 .cart-wrapper{

	display: flex;

 }

 .cart-title {
	padding: 40px 0;
	font-size: 32px;
}

 .checkout .order-details {
	flex: 2;
	box-shadow: 0px 1px 5px #aaa;
	padding: 20px;
	border-radius: 10px;
	/* display: flex; */
	flex-direction: column;
}

.order-details-title {
	font-size: 20px;
	padding-bottom: 20px;
	/* border-bottom: 1px solid #ccc; */
	font-weight: 500;
}

.order-details-product {
	margin-top: 20px;
	display: flex;
}

 .order-details-product-img {
	flex: 1;
	display: flex;
}

 .order-details-product-img img {
	max-width: 80%;
  height: 60%;
}
 .order-details-product-data {
	flex: 2;
	padding: 0 20px;
	font-size: 24px;
	display: flex;
	flex-direction: column;
}

.order-details-product-data > div:first-child {
	font-size: 18px;
	margin-bottom: 10px;
}

.price-details {
	flex: 14;
	margin-left: 50px;
	display: flex;
	flex-direction: column;
}

.price-details-box {
	box-shadow: 0px 1px 5px #aaa;
	border-radius: 10px;
	padding: 20px;
}

.price-details-title {
	font-size: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}

.price-details-data {
	padding-top: 20px;
}

 .price-details-item {
	padding-bottom: 10px;
	display: flex;
	justify-content: space-between;
}


.price-details-item	> div:first-child {
	font-weight: bold;
}
 
.price-details-item:last-child {
	padding-bottom: 0;
	padding-top: 20px;
	margin-top: 10px;
	border-top: 1px solid #ccc;
}

.confirm-payment-btn {
	width: 200px;
	margin: 30px auto 0;
	text-decoration: none;
}

.confirm-payment-error-msg {
	margin-top: 20px;
}

 .confirm-payment-success-msg {
	margin: 20px 0;
	font-size: 28px;
	font-weight: bold;
	color: #2ecc71;
}

 .continue-shopping-btn {
	text-decoration: none;
}
