.productDetails{
	margin-top: 100px;
}

.product-details-wrapper {
	padding-top: 20px;
	display: flex;
}

 .product-img {
	flex: 2;
	padding-right: 50px;
	display: flex;
}

 .product-img div {
	box-shadow: 0px 1px 5px #ccc;
	border-radius: 10px;
}

 .product-img div img {
	max-width: 80%;
	margin: 15px 50px;
}

 .product-details-box {
	flex: 3;
	display: flex;
	flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
	
}

 .product-details-box .product-name {
	font-size: 20px;
}

 .product-details-box .product-price {
	margin-top: 20px;
	font-size: 32px;
}

 .product-details-box .product-description {
	margin-top: 20px;
	font-weight: bold;
}

 .product-description-title {
	color: #666;
	margin-bottom: 5px;
}

  .product-description-data {
	font-size: 14px;
}

 .product-details-action {
	margin-top: 40px;
	width: 250px;
}

  .add-to-cart-error-msg {
	margin-top: 20px;
	color: red;
}
