.home{
  margin-top: 120px;
}

.home-title{
  text-align: center;
}

.category-list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;

}

.category-item{
    border: 1px solid #2c3e50;
    box-shadow: 0px 0px 2px #999;
    margin: 20px;
    width: 150px;
    height: 90px;
    background-color: #34495e;
    border-radius: 10px;
    display: flex;
     align-items: center;
    justify-content: center;
    cursor: pointer;
}


.category-title {

  text-align: center;
  font-size: 18px;
  font-weight: 400;
}